<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <style>
body {
    background-color: #f4f4f9;  
    font-family: 'Arial', sans-serif; 
    color: #333333;  
    margin: 0;
    padding: 0;
}

header {
    background-color: #2c3e50;  
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-family: 'Helvetica', sans-serif;  
    font-size: 36px;
    margin: 0;
    color: #ff6f61;  
}

h2 {
    color: #2c3e50;  
    font-size: 28px;
    text-align: center;
}

h3 {
    font-size: 22px;
    color: #3498db;  
    text-align: center;
    margin-left: 20px;
}

p {
    font-size: 16px;
    line-height: 1.6;
    text-align: justify;
    margin: 20px;
}

a {
    color: #3498db;  
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #2c3e50;  
    color: white;
    text-align: center;
    padding: 1px 0;
    position: absolute;
    width: 100%;
    bottom: 0;
}

#datetime {
    font-size: 14px;
}
.social-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
}

.social-btn {
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    text-decoration: none;
    font-family: 'Arial', sans-serif;
    transition: background-color 0.3s ease;
}

.instagram {
    background-color: #E1306C;
}

.instagram:hover {
    background-color: #C13584;
}

.twitter {
    background-color: #000000;
}

.twitter:hover {
    background-color: #000000;
}

.linkedin {
    background-color: #0077B5;
}

.linkedin:hover {
    background-color: #005582;
}

    </style>


    <link rel="icon" href="foto1.jpg" type="image/jpg">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <h1>Raihan Noor Fadhlurrahman</h1>
    </header>

    <section class="center-content">
        <h2>1202220085</h2>
        <img src="foto1.jpg" alt="Profile Picture" width="20A0" height="200">
        <h3>S1 Sistem Informasi</h3>
    </section>

    <section class="center-content">
        <h3>Email saya <a href="mailto:raihannoor23@gmail.com">raihannoor23@gmail.com</a></h>
    </section>

        <div class="social-buttons">
            <a href="https://www.instagram.com/raihan_lah_/" target="_blank" class="social-btn instagram">Instagram</a>
            <a href="https://x.com/Raihannfadh1?s=09" target="_blank" class="social-btn twitter">X</a>
            <a href="https://www.linkedin.com/in/raihan-noor-fadhlurrahman-b48100282/" target="_blank" class="social-btn linkedin">LinkedIn</a>
        </div>
    <footer>
        <p id="datetime"></p>
    </footer>

    <script>
        var dt = new Date();
        document.getElementById("datetime").innerHTML = dt.toLocaleString();
    </script>
</body>
</html>
